Pandas7


1 Problem 1 : Immediate Food Delivery I 


import pandas as pd

def food_delivery(delivery: pd.DataFrame) -> pd.DataFrame:
    df = delivery [delivery['order_date'] == delivery['customer_pref_delivery_date']]
    imper = (len(df)/len(delivery)*100)
    return pd.DataFrame({'immediate_percentage':[round(imper, 2)]})






2 Problem 2 : Count Salary Categories 


sol 1:

import pandas as pd

def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
    low_sal = accounts[accounts['income']<20000]
    avg_sal = accounts[(accounts['income'] >= 20000) & (accounts['income'] <= 50000)]
    high_sal= accounts[accounts['income'] > 50000]
    return pd.DataFrame([['Low Salary' ,len(low_sal)],['Average Salary',len(avg_sal)],['High Salary',len(high_sal)]], columns = ['category','accounts_count'])



    

sol 2:

import pandas as pd

def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
    low_sal = accounts['income']<20000
    avg_sal =(accounts['income'] >= 20000) & (accounts['income'] <= 50000)
    high_sal=accounts['income'] > 50000
    low_cnt = low_sal.sum()
    avg_cnt= avg_sal.sum()
    high_cnt= high_sal.sum()
    return pd.DataFrame([['Low Salary' ,low_cnt],['Average Salary',avg_cnt],['High Salary',high_cnt]], columns = ['category','accounts_count'])